{"version": 2, "width": 168, "height": 16, "timestamp": 1727517449, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.623437, "o", "[oh-my-zsh] Would you like to update? [Y/n] "]
[1.550291, "o", "n"]
[1.550631, "o", "\r\n"]
[1.552816, "o", "[oh-my-zsh] You can update manually by running `omz update`\r\n"]
[1.769916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[1.770667, "o", "\u001b]2;zanuragin03@MacBook-Air-Igor:~/Desktop/progs/MethodiRazraborki/LR1\u0007\u001b]1;..azraborki/LR1\u0007"]
[1.773027, "o", "\u001b]7;file://MacBook-Air-Igor.local/Users/zanuragin03/Desktop/progs/MethodiRazraborki/LR1\u001b\\"]
[1.773715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mLR1\u001b[00m \u001b[K"]
[1.773817, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.818188, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mLR1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.333428, "o", "y"]
[2.378931, "o", "\bya"]
[2.558323, "o", "r"]
[2.573944, "o", "n"]
[2.714977, "o", " "]
[3.445225, "o", "s"]
[3.507183, "o", "t"]
[3.599202, "o", "a"]
[3.656801, "o", "r"]
[3.768, "o", "t"]
[3.978284, "o", "\u001b[?1l\u001b>"]
[3.978376, "o", "\u001b[?2004l\r\r\n"]
[3.980217, "o", "\u001b]2;yarn start\u0007\u001b]1;yarn\u0007"]
[4.257218, "o", "\u001b[2K"]
[4.25736, "o", "\u001b[1G\u001b[1myarn run v1.22.21\u001b[22m\r\n"]
[4.270799, "o", "\u001b[2K\u001b[1G"]
[4.270875, "o", "\u001b[33mwarning\u001b[39m package.json: No license field\r\n"]
[4.289374, "o", "\u001b[2K"]
[4.289468, "o", "\u001b[1G\u001b[2m$ node bin/main.js\u001b[22m\r\n"]
[4.601479, "o", "Выберите игру \r\n1 - НОК\r\n2 - Геометрическая прогрессия\r\n"]
[4.604857, "o", "Введите номер:"]
[5.394849, "o", "1"]
[5.505917, "o", "\r\n"]
[5.507617, "o", "Играем в игру НОК!\r\n"]
[5.507971, "o", "Найдите наибольшее общее кратное среди 10, 8 и 1.\r\n"]
[5.508204, "o", "Ваш ответ: "]
[7.099584, "o", "8"]
[7.294901, "o", "0"]
[7.593177, "o", "\r\n"]
[7.595279, "o", "Неверно, правильный ответ 40.\r\n"]
[7.610106, "o", "\u001b[2K"]
[7.610248, "o", "\u001b[1G✨  Done in 3.36s.\r\n"]
[7.630039, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[7.631008, "o", "\u001b]2;zanuragin03@MacBook-Air-Igor:~/Desktop/progs/MethodiRazraborki/LR1\u0007\u001b]1;..azraborki/LR1\u0007"]
[7.633528, "o", "\u001b]7;file://MacBook-Air-Igor.local/Users/zanuragin03/Desktop/progs/MethodiRazraborki/LR1\u001b\\"]
[7.63432, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mLR1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.634462, "o", "\u001b[?1h\u001b="]
[7.634572, "o", "\u001b[?2004h"]
[8.415704, "o", "yarn start"]
[8.839982, "o", "\u001b[?1l\u001b>"]
[8.840065, "o", "\u001b[?2004l\r\r\n"]
[8.841171, "o", "\u001b]2;yarn start\u0007\u001b]1;yarn\u0007"]
[8.996597, "o", "\u001b[2K"]
[8.996735, "o", "\u001b[1G\u001b[1myarn run v1.22.21\u001b[22m\r\n"]
[9.009803, "o", "\u001b[2K\u001b[1G"]
[9.00984, "o", "\u001b[33mwarning\u001b[39m package.json: No license field\r\n"]
[9.018748, "o", "\u001b[2K\u001b[1G"]
[9.018833, "o", "\u001b[2m$ node bin/main.js\u001b[22m\r\n"]
[9.320269, "o", "Выберите игру \r\n1 - НОК\r\n2 - Геометрическая прогрессия\r\n"]
[9.323552, "o", "Введите номер:"]
[10.173831, "o", "2"]
[10.34302, "o", "\r\n"]
[10.344042, "o", "Играем в игру Геометрическая прогрессия!\r\n"]
[10.344194, "o", "Найдите пропущенное звено прогрессии: 1, 3, .., 27, 81, 243, 729, 2187\r\n"]
[10.34432, "o", "Ваш ответ: "]
[12.499594, "o", "9"]
[12.850317, "o", "\r\n"]
[12.852866, "o", "Верно!\r\n"]
[12.864344, "o", "\u001b[2K"]
[12.86439, "o", "\u001b[1G✨  Done in 3.87s.\r\n"]
[12.880791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[12.881911, "o", "\u001b]2;zanuragin03@MacBook-Air-Igor:~/Desktop/progs/MethodiRazraborki/LR1\u0007\u001b]1;..azraborki/LR1\u0007"]
[12.884691, "o", "\u001b]7;file://MacBook-Air-Igor.local/Users/zanuragin03/Desktop/progs/MethodiRazraborki/LR1\u001b\\"]
[12.885542, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mLR1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.885668, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.529588, "o", "yarn start"]
[14.015277, "o", "\u001b[?1l\u001b>"]
[14.015336, "o", "\u001b[?2004l\r\r\n"]
[14.01646, "o", "\u001b]2;yarn start\u0007\u001b]1;yarn\u0007"]
[14.178664, "o", "\u001b[2K"]
[14.178798, "o", "\u001b[1G\u001b[1myarn run v1.22.21\u001b[22m\r\n"]
[14.191378, "o", "\u001b[2K\u001b[1G"]
[14.1914, "o", "\u001b[33mwarning\u001b[39m package.json: No license field\r\n"]
[14.20053, "o", "\u001b[2K\u001b[1G"]
[14.200602, "o", "\u001b[2m$ node bin/main.js\u001b[22m\r\n"]
[14.484376, "o", "Выберите игру \r\n1 - НОК\r\n2 - Геометрическая прогрессия\r\n"]
[14.487761, "o", "Введите номер:"]
[15.086871, "o", "2"]
[15.54206, "o", "\r\n"]
[15.543191, "o", "Играем в игру Геометрическая прогрессия!\r\n"]
[15.543355, "o", "Найдите пропущенное звено прогрессии: 2, 4, 8, 16, 32, ..\r\n"]
[15.543557, "o", "Ваш ответ: "]
[16.45825, "o", "8"]
[16.522398, "o", "3"]
[16.59415, "o", "r"]
[16.658822, "o", "6"]
[16.675395, "o", "4"]
[16.789881, "o", "2"]
[17.19854, "o", "\b \b"]
[17.312718, "o", "\b \b"]
[17.445019, "o", "\b \b"]
[17.557292, "o", "\b \b"]
[17.69759, "o", "3"]
[17.69919, "o", "2"]
[17.768993, "o", "4"]
[17.911841, "o", "\r\n"]
[17.913099, "o", "Неверно, правильный ответ 64.\r\n"]
[17.924756, "o", "\u001b[2K"]
[17.924826, "o", "\u001b[1G✨  Done in 3.75s.\r\n"]
[17.936205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                       \r \r"]
[17.937307, "o", "\u001b]2;zanuragin03@MacBook-Air-Igor:~/Desktop/progs/MethodiRazraborki/LR1\u0007\u001b]1;..azraborki/LR1\u0007"]
[17.940408, "o", "\u001b]7;file://MacBook-Air-Igor.local/Users/zanuragin03/Desktop/progs/MethodiRazraborki/LR1\u001b\\"]
[17.941693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mLR1\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.942146, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.121146, "o", "\u001b[?2004l\r\r\n"]
